<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zomato (data)' inline='true' name='federated.1kl4sxy14m2jgw125khhp1dcckgo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.1lhobt61q5u22z11pu9kj0jhzfau'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/OneDrive/Documents/SimpliLearn Docs/Data Analyst Masters Capstone/Marketing/1683266696_dataset/Dataset/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lhobt61q5u22z11pu9kj0jhzfau' name='zomato' table='[zomato$]' type='table'>
          <columns gridOrigin='A1:S9552:no:A1:S9552:0' header='yes' outcome='6'>
            <column datatype='integer' name='Restaurant ID' ordinal='0' />
            <column datatype='string' name='Restaurant Name' ordinal='1' />
            <column datatype='integer' name='Country Code' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='string' name='Locality' ordinal='5' />
            <column datatype='string' name='Locality Verbose' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='string' name='Cuisines' ordinal='9' />
            <column datatype='integer' name='Average Cost for two' ordinal='10' />
            <column datatype='string' name='Currency' ordinal='11' />
            <column datatype='string' name='Has Table booking' ordinal='12' />
            <column datatype='string' name='Has Online delivery' ordinal='13' />
            <column datatype='integer' name='Price range' ordinal='14' />
            <column datatype='real' name='Aggregate rating' ordinal='15' />
            <column datatype='string' name='Rating color' ordinal='16' />
            <column datatype='string' name='Rating text' ordinal='17' />
            <column datatype='integer' name='Votes' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality Verbose]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost for two]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Table booking]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Online delivery]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price range]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregate rating]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating color]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating text]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
      <column caption='zomato' datatype='table' name='[__tableau_internal_object_id__].[zomato_E257346880E54F44BB3230BDE5B733DD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Country-Code)' inline='true' name='federated.0dgee1l0ycb6mk1derdap18ilwfh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country-Code' name='excel-direct.07rebu51fbt1pn155bkd50j9m41w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/OneDrive/Documents/SimpliLearn Docs/Data Analyst Masters Capstone/Marketing/1683266696_dataset/Dataset/Country-Code.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07rebu51fbt1pn155bkd50j9m41w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
            <column datatype='integer' name='Country Code' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4B8FE6D415F44B089B8BAEB0BF8BE2B2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (variable description)' inline='true' name='federated.0ycamyz0wjru9y1al2mxz0e95fol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='variable description' name='excel-direct.0wmxij40dmgzpw0zks2dc00hk4o0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/OneDrive/Documents/SimpliLearn Docs/Data Analyst Masters Capstone/Marketing/1683266696_dataset/Dataset/variable description.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='data' name='excel-direct.0h6a0uu0ddt5t0171al0a0dvuybh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/OneDrive/Documents/SimpliLearn Docs/Data Analyst Masters Capstone/Marketing/1683266696_dataset/Dataset/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Country-Code' name='excel-direct.0ee7gna096c98y14dkb4n1mylm6u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/OneDrive/Documents/SimpliLearn Docs/Data Analyst Masters Capstone/Marketing/1683266696_dataset/Dataset/Country-Code.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[zomato].[Country Code]' />
                <expression op='[Sheet12].[Country Code]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0h6a0uu0ddt5t0171al0a0dvuybh' name='zomato' table='[zomato$]' type='table'>
              <columns gridOrigin='A1:S9552:no:A1:S9552:0' header='yes' outcome='6'>
                <column datatype='integer' name='Restaurant ID' ordinal='0' />
                <column datatype='string' name='Restaurant Name' ordinal='1' />
                <column datatype='integer' name='Country Code' ordinal='2' />
                <column datatype='string' name='City' ordinal='3' />
                <column datatype='string' name='Address' ordinal='4' />
                <column datatype='string' name='Locality' ordinal='5' />
                <column datatype='string' name='Locality Verbose' ordinal='6' />
                <column datatype='real' name='Longitude' ordinal='7' />
                <column datatype='real' name='Latitude' ordinal='8' />
                <column datatype='string' name='Cuisines' ordinal='9' />
                <column datatype='integer' name='Average Cost for two' ordinal='10' />
                <column datatype='string' name='Currency' ordinal='11' />
                <column datatype='string' name='Has Table booking' ordinal='12' />
                <column datatype='string' name='Has Online delivery' ordinal='13' />
                <column datatype='integer' name='Price range' ordinal='14' />
                <column datatype='real' name='Aggregate rating' ordinal='15' />
                <column datatype='string' name='Rating color' ordinal='16' />
                <column datatype='string' name='Rating text' ordinal='17' />
                <column datatype='integer' name='Votes' ordinal='18' />
              </columns>
            </relation>
            <relation connection='excel-direct.0ee7gna096c98y14dkb4n1mylm6u' name='Sheet12' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
                <column datatype='integer' name='Country Code' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ee7gna096c98y14dkb4n1mylm6u' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Country Code' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality Verbose]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost for two]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Table booking]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Online delivery]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price range]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregate rating]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating color]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating text]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Average Cost for two (bin)' datatype='integer' name='[Average Cost for two (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Average Cost for two]' peg='0' size='500' />
      </column>
      <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
      <column caption='Num Cuisines' datatype='integer' name='[Calculation_1495195113554305024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Cuisines - Split 1])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Sheet12)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Country Code (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Country Code (Sheet12)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cuisines - Split 1' datatype='string' name='[Cuisines - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[Cuisines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Cuisines], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Cuisines - Split 2' datatype='string' name='[Cuisines - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[Cuisines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Cuisines], &quot;,&quot;, 2 ) )' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B83E4886EF8C41F4BBAEE7B2E48B54C3]' role='measure' type='quantitative' />
      <column caption='zomato' datatype='table' name='[__tableau_internal_object_id__].[zomato_B41FF32661AB4469B8BF80836BE62667]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cost Dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>COST DISTRIBUTION </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (variable description)' name='federated.0ycamyz0wjru9y1al2mxz0e95fol' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycamyz0wjru9y1al2mxz0e95fol'>
            <column aggregation='None' caption='Average Cost for two (bin)' datatype='integer' name='[Average Cost for two (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Average Cost for two]' peg='0' size='500' />
            </column>
            <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column-instance column='[Restaurant ID]' derivation='Count' name='[cnt:Restaurant ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Cost for two (bin)]' derivation='None' name='[none:Average Cost for two (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[cnt:Restaurant ID:qk]</rows>
        <cols>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Average Cost for two (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[Average Cost for two (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='FRANCHISE BY COUNTRY '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>FRANCHISE BY COUNTRY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (variable description)' name='federated.0ycamyz0wjru9y1al2mxz0e95fol' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycamyz0wjru9y1al2mxz0e95fol'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Restaurant Name:nk]</rows>
        <cols>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[ctd:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Delivery Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>ONLINE DELIVERY RATIO </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (variable description)' name='federated.0ycamyz0wjru9y1al2mxz0e95fol' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycamyz0wjru9y1al2mxz0e95fol'>
            <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column-instance column='[Restaurant ID]' derivation='Count' name='[cnt:Restaurant ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[cnt:Restaurant ID:qk]</rows>
        <cols>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Has Online delivery:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>RATING DISTRIBUTION </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (variable description)' name='federated.0ycamyz0wjru9y1al2mxz0e95fol' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycamyz0wjru9y1al2mxz0e95fol'>
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column-instance column='[Restaurant ID]' derivation='Count' name='[cnt:Restaurant ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[cnt:Restaurant ID:qk]</rows>
        <cols>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Rating text:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating by online delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Rating by Online Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (variable description)' name='federated.0ycamyz0wjru9y1al2mxz0e95fol' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycamyz0wjru9y1al2mxz0e95fol'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column-instance column='[Aggregate rating]' derivation='Avg' name='[avg:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant ID]' derivation='None' name='[none:Restaurant ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Restaurant ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[avg:Aggregate rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[avg:Aggregate rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[avg:Aggregate rating:qk]</rows>
        <cols>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Has Online delivery:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating by table booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Rating by Table Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (variable description)' name='federated.0ycamyz0wjru9y1al2mxz0e95fol' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycamyz0wjru9y1al2mxz0e95fol'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Has Table booking]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column-instance column='[Aggregate rating]' derivation='Avg' name='[avg:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has Table booking]' derivation='None' name='[none:Has Table booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant ID]' derivation='None' name='[none:Restaurant ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Restaurant ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[avg:Aggregate rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[avg:Aggregate rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[avg:Aggregate rating:qk]</rows>
        <cols>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Has Table booking:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating vs cod'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>RATING VS COST OF DELIVERY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (variable description)' name='federated.0ycamyz0wjru9y1al2mxz0e95fol' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycamyz0wjru9y1al2mxz0e95fol'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column-instance column='[Aggregate rating]' derivation='Avg' name='[avg:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Cost for two]' derivation='Avg' name='[avg:Average Cost for two:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant ID]' derivation='None' name='[none:Restaurant ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Restaurant ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[avg:Aggregate rating:qk]</rows>
        <cols>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[avg:Average Cost for two:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating vs no of cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>RATING VS NUMBER OF CUISINES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (variable description)' name='federated.0ycamyz0wjru9y1al2mxz0e95fol' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycamyz0wjru9y1al2mxz0e95fol'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column caption='Num Cuisines' datatype='integer' name='[Calculation_1495195113554305024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Cuisines - Split 1])' />
            </column>
            <column caption='Cuisines - Split 1' datatype='string' name='[Cuisines - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[Cuisines]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Cuisines], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column-instance column='[Aggregate rating]' derivation='Avg' name='[avg:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant ID]' derivation='None' name='[none:Restaurant ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aggregate rating]' derivation='Sum' name='[sum:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1495195113554305024]' derivation='User' name='[usr:Calculation_1495195113554305024:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[usr:Calculation_1495195113554305024:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[avg:Aggregate rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Restaurant ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[sum:Aggregate rating:qk]</rows>
        <cols>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[usr:Calculation_1495195113554305024:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Restrnt by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>RESTAURANT BY CITY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (variable description)' name='federated.0ycamyz0wjru9y1al2mxz0e95fol' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycamyz0wjru9y1al2mxz0e95fol'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country (Sheet12)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='CountD' name='[ctd:Restaurant Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Sheet12)]' derivation='None' name='[none:Country (Sheet12):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New Delhi&quot;</bucket>
              <bucket>&quot;Gurgaon&quot;</bucket>
              <bucket>&quot;Noida&quot;</bucket>
              <bucket>&quot;Faridabad&quot;</bucket>
              <bucket>&quot;Ghaziabad&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Guwahati&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Amritsar&quot;</bucket>
              <bucket>&quot;Wellington City&quot;</bucket>
              <bucket>&quot;Waterloo&quot;</bucket>
              <bucket>&quot;Vizag&quot;</bucket>
              <bucket>&quot;Varanasi&quot;</bucket>
              <bucket>&quot;Valdosta&quot;</bucket>
              <bucket>&quot;Vadodara&quot;</bucket>
              <bucket>&quot;Tampa Bay&quot;</bucket>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Sioux City&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;SÌ£o Paulo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Country (Sheet12):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Phillipines&quot;' />
              <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Sri Lanka&quot;' />
              <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;UAE&quot;' />
              <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Country (Sheet12):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[ctd:Restaurant Name:qk]</rows>
        <cols>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Star Restrnt Finder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Star Restaurant Finder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (variable description)' name='federated.0ycamyz0wjru9y1al2mxz0e95fol' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycamyz0wjru9y1al2mxz0e95fol'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisines - Split 1' datatype='string' name='[Cuisines - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[Cuisines]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Cuisines], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Has Table booking]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Aggregate rating]' derivation='Avg' name='[avg:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Cost for two]' derivation='None' name='[none:Average Cost for two:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisines - Split 1]' derivation='None' name='[none:Cuisines - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Table booking]' derivation='None' name='[none:Has Table booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant ID]' derivation='None' name='[none:Restaurant ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Average Cost for two:qk]' included-values='in-range'>
            <min>0</min>
            <max>800000</max>
          </filter>
          <filter class='categorical' column='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;€¡stanbul&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Abu Dhabi&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Agra&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Ahmedabad&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Albany&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Allahabad&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Amritsar&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Ankara&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Armidale&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Athens&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Auckland&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Augusta&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aurangabad&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Balingup&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Beechworth&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bhopal&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bhubaneshwar&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Cuisines - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Afghani&quot;' />
              <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;African&quot;' />
              <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;American&quot;' />
              <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Andhra&quot;' />
              <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Arabian&quot;' />
              <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Argentine&quot;' />
              <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Asian Fusion&quot;' />
              <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Assamese&quot;' />
              <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Australian&quot;' />
              <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Awadhi&quot;' />
              <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Bakery&quot;' />
              <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Bar Food&quot;' />
              <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;BBQ&quot;' />
              <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Bengali&quot;' />
              <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Bihari&quot;' />
              <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Biryani&quot;' />
              <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Brazilian&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Has Online delivery:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Has Online delivery:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Has Online delivery:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Has Table booking:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Has Table booking:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Has Table booking:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:City:nk]</column>
            <column>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Cuisines - Split 1:nk]</column>
            <column>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Has Online delivery:nk]</column>
            <column>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Has Table booking:nk]</column>
            <column>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Average Cost for two:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[sum:Votes:qk]' />
              <lod column='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Restaurant ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[avg:Aggregate rating:qk]</rows>
        <cols>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[sum:Votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table booking ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>TABLE BOOKING RATIO </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (variable description)' name='federated.0ycamyz0wjru9y1al2mxz0e95fol' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycamyz0wjru9y1al2mxz0e95fol'>
            <column datatype='string' name='[Has Table booking]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column-instance column='[Restaurant ID]' derivation='Count' name='[cnt:Restaurant ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has Table booking]' derivation='None' name='[none:Has Table booking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[cnt:Restaurant ID:qk]</rows>
        <cols>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Has Table booking:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>TOP 10 CUISINES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (variable description)' name='federated.0ycamyz0wjru9y1al2mxz0e95fol' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycamyz0wjru9y1al2mxz0e95fol'>
            <column caption='Cuisines - Split 1' datatype='string' name='[Cuisines - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[Cuisines]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Cuisines], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column-instance column='[Restaurant ID]' derivation='Count' name='[cnt:Restaurant ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines - Split 1]' derivation='None' name='[none:Cuisines - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Cuisines - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Restaurant ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Afghani&quot;' />
                  <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;African&quot;' />
                  <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;American&quot;' />
                  <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Andhra&quot;' />
                  <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Arabian&quot;' />
                  <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Argentine&quot;' />
                  <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Asian&quot;' />
                  <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Asian Fusion&quot;' />
                  <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Assamese&quot;' />
                  <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Australian&quot;' />
                  <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Awadhi&quot;' />
                  <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Bakery&quot;' />
                  <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Bar Food&quot;' />
                  <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;BBQ&quot;' />
                  <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Bengali&quot;' />
                  <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Beverages&quot;' />
                  <groupfilter function='member' level='[none:Cuisines - Split 1:nk]' member='&quot;Bihari&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Cuisines - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[cnt:Restaurant ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Cuisines - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[cnt:Restaurant ID:qk]</rows>
        <cols>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Cuisines - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Votes by delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>VOTES BY DELIVERY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (variable description)' name='federated.0ycamyz0wjru9y1al2mxz0e95fol' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycamyz0wjru9y1al2mxz0e95fol'>
            <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[sum:Votes:qk]</rows>
        <cols>[federated.0ycamyz0wjru9y1al2mxz0e95fol].[none:Has Online delivery:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='9' param='vert' type-v2='layout-flow' w='98950' x='525' y='999'>
            <zone h='98002' id='7' type-v2='layout-basic' w='98950' x='525' y='999'>
              <zone h='98002' id='10' type-v2='layout-basic' w='98950' x='525' y='999' />
            </zone>
          </zone>
        </zone>
        <zone h='94132' id='3' param='vert' type-v2='layout-flow' w='98951' x='459' y='1373'>
        </zone>
        <zone h='83146' id='4' param='horz' type-v2='layout-flow' w='48525' x='1180' y='10861'>
        </zone>
        <zone h='83021' id='5' param='horz' type-v2='layout-flow' w='47344' x='50689' y='10861'>
        </zone>
        <zone h='4370' id='11' type-v2='text' w='16918' x='41180' y='3496'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Restaurant Overview</run>
          </formatted-text>
        </zone>
        <zone h='38452' id='12' name='Top 10 Cuisine' w='24131' x='1574' y='11610'>
        </zone>
        <zone h='38077' id='13' name='Rating Dist' w='23410' x='38557' y='12360'>
        </zone>
        <zone h='37703' id='14' name='Restrnt by city' w='25967' x='71541' y='12609'>
        </zone>
        <zone h='37828' id='15' name='Table booking ratio' w='33311' x='2230' y='54557'>
        </zone>
        <zone h='37578' id='16' name='Online Delivery Ratio' w='33311' x='52918' y='54432'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='960' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='91136' id='3' param='horz' type-v2='layout-flow' w='47738' x='984' y='7865'>
        </zone>
        <zone h='90637' id='4' param='horz' type-v2='layout-flow' w='50689' x='48787' y='8115'>
        </zone>
        <zone h='4370' id='5' type-v2='text' w='14689' x='39410' y='1623'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Rating Influencers</run>
          </formatted-text>
        </zone>
        <zone h='40200' id='6' name='Rating vs no of cuisine' w='47475' x='590' y='8739'>
        </zone>
        <zone h='40574' id='7' name='Rating by table booking' w='49180' x='49443' y='8739'>
        </zone>
        <zone h='42946' id='8' name='Rating by online delivery' w='45639' x='2033' y='54682'>
        </zone>
        <zone h='42946' id='9' name='Rating vs cod' w='49770' x='49311' y='54682'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='960' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='88764' id='3' param='horz' type-v2='layout-flow' w='97836' x='1311' y='9238'>
        </zone>
        <zone h='4370' id='4' type-v2='text' w='21639' x='35934' y='2871'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Star Restaurant Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='42697' id='5' name='Star Restrnt Finder' w='87410' x='2098' y='10612'>
        </zone>
        <zone h='18477' id='11' name='Star Restrnt Finder' pane-specification-id='0' param='[federated.0ycamyz0wjru9y1al2mxz0e95fol].[sum:Votes:qk]' type-v2='size' w='9180' x='90361' y='10362' />
        <zone h='35830' id='12' name='Rating by online delivery' w='36393' x='8393' y='57678'>
        </zone>
        <zone h='35456' id='13' name='Rating by table booking' w='39213' x='55803' y='57303'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
